spring.application.name=hr-payroll
server.port=8101

#atributo utilizado para RestTemplate
hr-worker.host=http://localhost:8001/workers

#atributo utilizado para definição das instâncias para load balance
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
